body{
	background-color: skyblue;
}

.wrap{
	width:1000px;
	margin:auto;
	margin-top: 50px;	
}

.card{
	
	transition:0.4s;
	width:45%;
	height:550px;
	background-color:white;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin:10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    left: 0;
    overflow: hidden;
	position: relative;
}

.cardAction{
    background-color: skyblue;
    background-size: cover;
    border-radius: 80%;
    height: 100px;
    margin: 200px 10px 0px 0 ;
    margin-top: 400px;
    width: 500px;
	position: relative;	
	text-align:center;
}

.card:hover {
    height: 450px;
    width: 50%;
}

h2 {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin: 0px 0px 0 130px;
    position: absolute;
    text-align: center;
    width: 30%;
	letter-spacing: 0.5px;
    line-height: 26px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.0005s ease-out;
	border: 2px solid #3487f7;
	background-color: white;
}

.card:hover .cardAction {
    background-size: cover;
    border-radius: 0;
    margin-top: -5px;
	position: absolute;	
}

.card:hover h2{
    background: white;
    color: Black;
    margin-top: 200px;
    padding: 150px;
}

.card:hover h1{
    background: skyblue;
    color: Black;
    margin-top:0px;
    padding: 5px;
}

@media only screen and (max-width: 450px) {
    body {
        background-color:skyblue;
		font  : 21px sans-serif;
    }
	.wrap{
		width:100%;
		margin:auto;
		margin-top: 50px;	
	}

.card{
	transition:0.4s;
	width:100%;
	background-color:white;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin:10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    left: 0;
    overflow: hidden;
    
	margin-bottom: 20px;
}

.cardAction{
    background-color: skyblue;
    background-size: cover;
    width: 100%;
	text-align:center;	
}

.card:hover {
    height: 550px;
    width: 100%;
}

.card:hover .cardAction {
    background-size: cover;
    border-radius: 0;
    margin-top: 20px;
	
}

h2 {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin: 0px 0px 0 130px;
    position: absolute;
    text-align: center;
    width: 50%;
	letter-spacing: 0.5px;
    line-height: 26px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.0005s ease-out;
	border: 2px solid #3487f7;
	background-color: white;
   }
}
	


@media only screen and (max-width: 600px) {
    body {
        background-color:skyblue;
		font  : 21px sans-serif;
    }
	.wrap{
		width:100%;
		margin:auto;
		margin-top: 50px;	
	}

.card{
	transition:0.4s;
	width:100%;
	background-color:white;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin:10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    left: 0;
    overflow: hidden;
	position: relative;
}

.cardAction{
    background-color: skyblue;
    background-size: cover;
    border-radius: 80%;
    height: 100px;
    margin: 200px 10px 0px 0 ;
    margin-top: 400px;
    width: 100%;
	position: relative;	
	text-align:center;
}

.card:hover {
    height: 550px;
    width: 100%;
}

h2 {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    
    margin: 10px 0px 0 100px;
    position: absolute;
    text-align: center;
    width: 50%;
	letter-spacing: 0.5px;
    line-height: 36px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
	border: 2px solid #3487f7;
	
}

.card:hover .cardAction {
    background-size: cover;
    border-radius: 0;
    margin-top: 80px;
}

.card:hover h2{
    background: white;
    color: Black;
    margin-top: 250px;
    padding: 5px;
}

.card:hover h1{
    background: skyblue;
    color: Black;
    margin-top:0px;
    padding: 5px;
}
	
}











