<!DOCTYPE HTML >

<html lang="en">

	<head>
    
		<meta charset="utf-8">
		<title> Museum and Art Gallery of the Northern Territory </title>
		<link type="text/css" href="styles/doublecardstyle.css" rel="stylesheet" />
	
	</head>

	<body>
	
		<div class = "wrap">
		
		<div class="card">
		
				<h1>Museum and Art Gallery of the Northern Territory </h1>
				
				<p> The main museum of the Northern Territory, MAGNT presents both local and national exhibitions.
				The museum hosts internationally renowned scientific and cultural collections and is home to sweetheart the crocodile. </p>
					
				
				
				<img src="images/Museum_and_Art_Gallery_of_the_Northern_Territory1.png" alt="image_from_the_museum" />
				
				<h2> <b> Actions</b></h2>
			
			<div class="cardAction">
		
				<p> Phone: +61 8 8999 8264 </P> 
				<p> Email: info@magnt.net.au </P>
				
			</div>	
	
		</div>
		
		
		<div class="card">
		
				<h1>Disability Advocacy Service </h1>
				
				<p> Disability Advocacy Service is audited each year against the National Standards for Disability Services.
The audit this year is taking place today 10 April and tomorrow 11 April 2018.
Please see below attachment “Client Consent Form – Audit 2018” for more information </p>
		
				<img src="images/das1.png" alt="image_from_disability_advocacy_service" />
				
				<h2> <b> Actions</b></h2>
			
			<div class="cardAction">
		
				<p> Phone: +61 8 89531422 </P> 
				<p> Address: shop 4, 54 reg harris Lane, Alice Springs NT 0870 and 1/129 paterson st, Tennant Creek Nt 0860 </P>
				
			</div>
			
	
		</div>
		
		</div>
		

	</body>

</html>